setx DB_URL "jdbc:mysql://localhost:3306/feedback_db"
setx DB_USERNAME "root"
setx DB_PASSWORD "system"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
